// @font-face {
//     font-family: 'YaHei Consolas Hybrid 1.12';
//     src: url('./fonts/YaHei\ Consolas\ Hybrid\ 1.12.ttf') format(truetype);
// }
.search-text {
    color:red;
    font-size:20px;
    font-family: 'YaHei Consolas Hybrid 1.12';
}
